<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="redditCell" id="Qvp-Sv-A9b" customClass="RedditPostTableViewCell" customModule="ChrisCombes_iOSCodeChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qvp-Sv-A9b" id="XrA-Tl-N5h">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xaB-qW-18o" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eub-ib-Ecl" userLabel="Elements View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJ6-cX-BlK" userLabel="Profile Image">
                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8Tw-py-NId"/>
                                    <constraint firstAttribute="height" constant="60" id="TYW-ig-tMi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="rgF-oL-ncm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="tAd-f1-539"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPH-Ln-o7o">
                                <rect key="frame" x="84" y="10" width="283" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17.5" id="GCX-ap-edB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stats-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Jh4-cZ-DwL">
                                <rect key="frame" x="88" y="72" width="279" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="9xj-IX-3da"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="279" id="Snn-Yo-dqn"/>
                                    <constraint firstAttribute="width" constant="279" id="agH-AJ-OKx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="tKt-qG-oCl" userLabel="Comments">
                                <rect key="frame" x="93" y="74" width="85" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="InU-w2-XdE"/>
                                    <constraint firstAttribute="width" constant="85" id="cRK-u6-CbO"/>
                                    <constraint firstAttribute="height" constant="12" id="d8I-G6-RVy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="x5y-J0-nsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX Ups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Qh-fQ-WEx" userLabel="Ups">
                                <rect key="frame" x="202" y="74" width="60" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="0Ky-OT-WqX"/>
                                    <constraint firstAttribute="width" constant="60" id="Xeb-jZ-iO0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="Xpm-eh-vyo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="urS-MH-Dki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX Downs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-kH-XQG" userLabel="Downs">
                                <rect key="frame" x="281" y="74" width="82" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="HXR-73-djp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="Iip-6u-E1h"/>
                                    <constraint firstAttribute="height" constant="12" id="Iuh-rt-v64"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="KkW-OI-pqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN8-VG-F5j" userLabel="Title">
                                <rect key="frame" x="84" y="36" width="283" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Qh-fQ-WEx" secondAttribute="bottom" constant="14" id="4Co-La-fd3"/>
                            <constraint firstItem="tKt-qG-oCl" firstAttribute="leading" secondItem="eub-ib-Ecl" secondAttribute="leading" constant="93" id="7Bq-j9-W0a"/>
                            <constraint firstItem="4Dt-kH-XQG" firstAttribute="leading" secondItem="9Qh-fQ-WEx" secondAttribute="trailing" constant="19" id="9oa-3t-T0x"/>
                            <constraint firstAttribute="trailing" secondItem="kPH-Ln-o7o" secondAttribute="trailing" constant="8" id="D33-1V-1O3"/>
                            <constraint firstItem="kPH-Ln-o7o" firstAttribute="leading" secondItem="DJ6-cX-BlK" secondAttribute="trailing" constant="14" id="Nvc-1b-bcL"/>
                            <constraint firstItem="GN8-VG-F5j" firstAttribute="top" secondItem="kPH-Ln-o7o" secondAttribute="bottom" constant="8" id="Pwm-jo-ZrI"/>
                            <constraint firstItem="Jh4-cZ-DwL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GN8-VG-F5j" secondAttribute="bottom" constant="19" id="SYJ-xK-dtR"/>
                            <constraint firstAttribute="trailing" secondItem="GN8-VG-F5j" secondAttribute="trailing" constant="8" id="e6V-bs-n7X"/>
                            <constraint firstItem="9Qh-fQ-WEx" firstAttribute="leading" secondItem="tKt-qG-oCl" secondAttribute="trailing" constant="24" id="eFs-Jz-R7i"/>
                            <constraint firstItem="DJ6-cX-BlK" firstAttribute="top" secondItem="eub-ib-Ecl" secondAttribute="top" constant="10" id="eNl-5B-Ley"/>
                            <constraint firstAttribute="bottom" secondItem="Jh4-cZ-DwL" secondAttribute="bottom" constant="10" id="hil-hY-974"/>
                            <constraint firstItem="Jh4-cZ-DwL" firstAttribute="leading" secondItem="eub-ib-Ecl" secondAttribute="leading" constant="88" id="kRd-6S-8dY"/>
                            <constraint firstAttribute="bottom" secondItem="4Dt-kH-XQG" secondAttribute="bottom" constant="14" id="mpl-XA-nMN"/>
                            <constraint firstItem="GN8-VG-F5j" firstAttribute="leading" secondItem="DJ6-cX-BlK" secondAttribute="trailing" constant="14" id="orJ-Cb-aHJ"/>
                            <constraint firstAttribute="bottom" secondItem="tKt-qG-oCl" secondAttribute="bottom" constant="14" id="poM-oo-tBA"/>
                            <constraint firstItem="kPH-Ln-o7o" firstAttribute="top" secondItem="eub-ib-Ecl" secondAttribute="top" constant="10" id="vF4-tw-nB5"/>
                            <constraint firstItem="DJ6-cX-BlK" firstAttribute="leading" secondItem="eub-ib-Ecl" secondAttribute="leading" constant="10" id="zV7-Jo-ooK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xaB-qW-18o" firstAttribute="top" secondItem="XrA-Tl-N5h" secondAttribute="top" id="5eO-me-dB6"/>
                    <constraint firstAttribute="trailing" secondItem="eub-ib-Ecl" secondAttribute="trailing" id="Agk-H8-Z0Q"/>
                    <constraint firstAttribute="trailing" secondItem="xaB-qW-18o" secondAttribute="trailing" id="KTy-zw-Q3r"/>
                    <constraint firstItem="eub-ib-Ecl" firstAttribute="leading" secondItem="XrA-Tl-N5h" secondAttribute="leading" id="WfG-uj-lVe"/>
                    <constraint firstItem="xaB-qW-18o" firstAttribute="leading" secondItem="XrA-Tl-N5h" secondAttribute="leading" id="dYs-4i-GTC"/>
                    <constraint firstAttribute="bottom" secondItem="eub-ib-Ecl" secondAttribute="bottom" constant="-0.5" id="hAA-NZ-nNk"/>
                    <constraint firstItem="eub-ib-Ecl" firstAttribute="top" secondItem="XrA-Tl-N5h" secondAttribute="top" id="jHY-WD-CpJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentsLabel" destination="tKt-qG-oCl" id="5C2-nk-RsM"/>
                <outlet property="downsLabel" destination="4Dt-kH-XQG" id="8bl-nc-GIw"/>
                <outlet property="elementsView" destination="eub-ib-Ecl" id="eqD-AH-YvX"/>
                <outlet property="profileImage" destination="DJ6-cX-BlK" id="JHs-9U-d7c"/>
                <outlet property="titleLabel" destination="GN8-VG-F5j" id="y4y-ZF-KYP"/>
                <outlet property="upsLabel" destination="9Qh-fQ-WEx" id="x7m-to-NRE"/>
                <outlet property="usernameLabel" destination="kPH-Ln-o7o" id="b0X-2N-SzG"/>
            </connections>
            <point key="canvasLocation" x="-60.5" y="-381"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg" width="320" height="300"/>
        <image name="stats-bg" width="230" height="18"/>
    </resources>
</document>
